apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.icool.go.icoolgo"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
