<?xml version="1.0" encoding="UTF-8"?>
<project name="myapp" default="all">

	<!-- <property file="build.properties" /> -->
	<property name="jar.libs.dir" value="${jar.libs.dir}" />
	
	<property environment="env"/>
	<property name="build.dir" value="builds"/>
	<property name="app.dir" value="../app"/>
	
	<!--<loadproperties srcFile="project.properties" />-->
    <property file="build.properties" />  
	<property name="manifest.file" value="${app.dir}/src/main/AndroidManifest.xml"/>
	
	<import file="${sdk.dir}/tools/ant/build.xml" />

	<!-- quick check on sdk.dir -->
	<fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"  
                unless="sdk.dir"/>

	<target name="-set-release-mode" depends="-set-mode-check">
		<!-- <mkdir dir="${out.absolute.dir}/${themanifest.manifest.android:versionName}"/> -->

		<!-- 解析 AndroidManifest.xml，获得versionname-->
		<xmlproperty file="AndroidManifest.xml" prefix="themanifest" collapseAttributes="true" />
		<property name="out.packaged.file" location="${ant.project.name}-release-unsigned.apk" />
		<property name="out.final.file" location="${out.absolute.dir}/${apk.name}_${themanifest.manifest.android:versionName}-release.apk" />
		<property name="build.is.mode.set" value="true" />

		<!-- record the current build target -->
		<property name="build.target" value="release" />

		<property name="build.is.instrumented" value="false" />

		<!-- release mode is only valid if the manifest does not explicitly  
                 set debuggable to true. default is false. -->
		<xpath input="${manifest.abs.file}" expression="/manifest/application/@android:debuggable"  
                    output="build.is.packaging.debug" default="false"/>

		<!-- signing mode: release -->
		<property name="build.is.signing.debug" value="false" />

		<!-- Renderscript optimization level: aggressive -->
		<property name="renderscript.opt.level" value="${renderscript.release.opt.level}" />

		<if condition="${build.is.packaging.debug}">
			<then>
				<echo>*************************************************</echo>
				<echo>****  Android Manifest has debuggable=true   ****</echo>
				<echo>**** Doing DEBUG packaging with RELEASE keys ****</echo>
				<echo>*************************************************</echo>
			</then>
			<else>
				<!-- property only set in release mode.  
                         Useful for if/unless attributes in target node  
                         when using Ant before 1.8 -->
				<property name="build.is.mode.release" value="true"/>
			</else>
		</if>
		<antcall target="clean"/>
	</target>
	
	<target name="init">
		
		<mkdir dir="src"/>
		<mkdir dir="res"/>
			<mkdir dir="assets"/>
		
		<copy todir="src">
		        <fileset dir="${app.dir}/src/main/java" includes="**/*.java">
		            
		        </fileset>
		       
		    </copy>
		
		<copy todir="res">
		                <fileset dir="${app.dir}/src/main/res" includes="**/*">
		                    
		                </fileset>
		                	 
		            </copy>
		<copy todir="assets">
		                        <fileset dir="${app.dir}/src/main/assets" includes="**/*">
		                            
		                        </fileset>
		                          
		                       
		                    </copy>
		
		<copy file="${app.dir}/src/main/AndroidManifest.xml" tofile="AndroidManifest.xml"/>
		
	</target>

	<target name="all" depends="init,release"/>
	



</project>