project.name=ICoolGo
apk.name=icoolgo

jar.libs.dir=libs
build.first=false
key.alias=my_app
key.alias.password=123456
#java.dir=D\:\\Program Files\\Java\\jdk1.6.0_33
#key.store=icool
#project.dir=E\:\\appworkspace\\myapp
sdk.dir=C\:\\Android\\sdk
key.store.password=123456
#out.absolute.dir=E\:\\apk_dir

target=android-17